--threads:on
# SSE4.1 is Obligatory
passC = "-msse4.1"
# GCC/Clang Implicit Pointers Workaround
passC = "-Wno-incompatible-pointer-types"
passC = "-Wno-error=int-conversion"

# Disable LockLevel Warning
# Methods are only used on Widgets
# And they're single-threaded
warning[LockLevel]=off
warning[CaseTransition]=off
# Guaranted not be UB
--define:nimOldCaseObjects
